{
  "name": "@seansmith/surface-fx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-forward dither/ripple/pointer surface-effect library for React. Pure-logic foundation, zero coupling to any design system.",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "types": "./src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=19",
    "motion": ">=12"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.7",
    "react": "19.2.7",
    "@types/react": "^19",
    "@types/node": "^22",
    "motion": "^12.40.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
